import enLocale from 'element-plus/es/locale/lang/en';

const en = {
    home: {
        signUpNow: 'Sign Up Now',
        textPayment: 'Integrate multiple',
        spanPayment: 'payment methods',
        desPayment: 'Accept cryptocurrency on TRON TRC20 network',
        paymentPartner: 'Payment Partner',
        desPaymentPartner: 'Continuously update popular banks and coins',
        titleEmail: 'Email',
        titlePhone: 'Phone(SMS)',
        titleSupport: 'SUPPORT',
        socialNetwork: 'Social Network',
        chatTelegram: 'Chat on Telegram',
        titleHome: "Webmuaxu.com Digital Currency Exchange",
        desHome: "The most reputable exchange platform in Vietnam - Buy and Sell ◇USDT ◇PM Voucher ◇BTC ◇ETH ◇Perfect Money ◇PayPal ◇Payeer. Auto all Bank - Support 24/7 - Guaranteed lowest prices in the market - $2000 Insurance",
        note1: "Reputable, safe",
        note2: "Quick support",
        note3: "Good prices"
    },
    menu: {
        purchase: 'Purchase',
        findOrders: 'Order History',
        QA: 'Q&A',
        Login: 'Login',
        Signup: 'Sign Up',
        Logout: 'Logout'
    },
    trade: {
        exchangeRate: 'Exchange Rate',
        recentTransactions: 'Recent Transactions',
        searchForOrders: 'Search for Orders',
        plaSearchOrders: 'Enter Order Code',
        search: 'Search',
        evaluate: 'Evaluate',
        titleExchange: 'I want to',
        support: 'Support',
        noteSupport: 'For large buy/sell transactions, please chat/SMS with us.',
        noteTrade: 'Trade 24/7 (including night time, weekends, or holidays).',
        weHave: 'We have',
        quantityBuy: 'Quantity to Buy',
        noteCoin1: 'You cannot buy',
        noteCoin2: 'less than',
        noteCoin3: 'and more than',
        moneyPaid: 'Amount You Need to Pay',
        bankPaid: 'Receiving Bank',
        plaBankPaid: 'Select the bank you are transferring to',
        plaBankTo: 'Select the receiving bank',
        addressCoin: 'Wallet Address',
        checkAddressCoin: 'Please check the wallet address before clicking "Continue"',
        codeDiscount: 'Discount Code',
        plaCodeDiscount: 'Enter discount code if any',
        quantitySell: 'Quantity to Sell',
        numberAccount: 'Account Number to Receive Money',
        plaNumberAccount: 'Bank Account Number. E.g., 09390293xxx',
        nameBank: 'Account Holder Name',
        moneyReceived: 'Amount You Receive',
        weStillHave: 'We still have',
        continue: 'Continue',
        phone: 'Phone',
        buy: 'Buy',
        sell: 'Sell',
        titleLoading: 'Checking account holder name. Please wait...',
        titleInstruct: 'Transaction Instructions',
        des1: 'Enter the quantity of Bitcoin you want to buy.',
        des2: 'Enter the recipient’s Bitcoin wallet address.',
        des3: 'Click on the "Continue" button',
        des4: 'Pay according to the instructions of webmuaxu.com',
        des5: 'The system will transfer Bitcoin to you shortly'
    },
    transaction: {
        noteTrans: 'Please read the Note carefully to ensure accurate transactions',
        codeTrans: 'Transaction Code',
        buy: 'Buy',
        sell: 'Sell',
        yourPaid: 'You Paid',
        youReceive: 'You Receive',
        exchangeRate: 'Exchange Rate',
        initializationTime: 'Initialization Time',
        autoCancelTime: 'Auto-Cancel Time',
        status: 'Status',
        loading: 'Awaiting Your Payment',
        failed: 'Transaction Cancelled',
        success: 'Transaction Successful',
        receivingAddress: 'Receiving Address',
        checkAddress: 'Ensure the wallet network is',
        suggestQR: 'Scan QR code to QUICKLY transfer from app',
        showQR: 'Show QR',
        hideQR: 'Hide QR',
        instructQR: 'QR Code Scanning Instructions',
        noteQR1: 'Login to your banking app, select the icon',
        noteQR2: 'and scan the QR code to get transfer information without manual entry',
        suggestQRAfter: 'Use Internet Banking or Mobile App to QUICKLY transfer 24/7 to the account',
        accountNumber: 'Account Number',
        accountName: 'Account Holder',
        money: 'Amount',
        transferContent: 'Transfer Content',
        titleNoteTrans: 'Note (read carefully to avoid losing money):',
        noteTrans1: 'Absolutely do not transfer incorrect content or incorrect amount (Press the copy button to transfer exactly the red text without any excess or deficiency)',
        noteTrans2: 'Incorrect transactions will need to verify the account or the order will be suspended for processing within 24 hours',
        noteTrans3: 'Transactions with abnormal signs may be randomly checked (video call)',
        noteTrans4: 'Double-check the receiving address, we are not responsible if it is incorrect.',
        confirmBuy1: 'We will transfer',
        confirmBuy2: 'to the recipient\'s account as soon as we receive the exact amount with the content as above.',
        titleNoteAfter: 'Note (read carefully to avoid losing money):',
        noteAfter1: 'Do not close the order. The order status will be automatically updated (no need to refresh).',
        noteAfter2_1: 'Save the transaction code',
        noteAfter2_2: 'to find it later in the menu',
        noteAfter3: 'Find the order or send support if there is a problem.',
        noteAfter4: 'Watch the instruction video if you are new to transactions.',
        noteAfter5: 'The platform reserves the right to cancel the transaction if fraud, system errors, or market fluctuations are detected. The order link only exists for 15 days.',
        noteAfter6: 'We are not related to multi-level financial trading platforms, BO ...',
        noteAfter7: 'By making a purchase or sale, you agree to the platform\'s policies and terms.',
        bankReceives: 'Your receiving bank',
        pleaseCheck1: 'Please transfer the exact',
        pleaseCheck2: 'to the address',
        pleaseCheck3: 'below (sender bears the fee)'
    },
    find: {
        title: 'Order Lookup',
        codeOrder: 'Order Code',
        noteOrder: 'The order code is 8 alphanumeric characters, e.g., RX9DXXB898. Find this code in your bank transfer details. Note: You can only view orders that you created.',
        check: 'Check'
    },
    qanda: {
        title: 'Frequently Asked Questions'
    },
    login: {
        title: "Login",
        user: "Username",
        password: "Password",
        note1: "Don't have an account?",
        note2: "Sign up here",
        requireName: "Username is required",
        requirePass1: "Password is required",
        requirePass2: "Password must be more than",
        requirePass3: "characters",
        noSpaces: "Name cannot contain spaces"
    },
    signup: {
        title: "Sign Up",
        user: "Username",
        password: "Password",
        repassword: "Confirm Password",
        note1: "Already have an account?",
        note2: "Login here"
    },
    ...enLocale
};

export default en;
