import viLocale from 'element-plus/es/locale/lang/vi';

const vi = {
    home: {
        signUpNow: 'Đăng ký ngay',
        textPayment: 'Tích hợp nhiều',
        spanPayment: 'phương thức thanh toán',
        desPayment: 'Chấp nhận tiền ảo trong mạng TRON TRC20',
        paymentPartner: 'Đối tác thanh toán',
        desPaymentPartner: 'Cập nhật liên tục những ngân hàng và các đồng coin phổ biến',
        titleEmail: 'Email',
        titlePhone: 'Phone(SMS)',
        titleSupport: 'HỖ TRỢ',
        socialNetwork: 'Mạng xã hội',
        chatTelegram: 'Chat Telegram',

        titleHome: 'Sàn giao dịch tiền số Webmuaxu.com',
        desHome: 'Sàn Trao đổi WebMuaXu uy tín số 1 Việt Nam -Mu‌a‌ Bá‌n‌ ◇U‌S‌D‌T‌ ◇P‌M‌ V‌o‌u‌c‌h‌e‌r‌ ◇B‌T‌C‌ ◇E‌T‌H‌ ◇P‌e‌r‌f‌e‌c‌t‌ M‌o‌n‌e‌y‌ ◇PayPal ◇Payeer》》》 Auto all Bank - Hỗ trợ 24/24 -Cam kết giá rẻ nhất thị trường - Bảo hiểm 2000$',
        note1: 'Uy tín, an toàn',
        note2: 'Hỗ trợ nhanh',
        note3: 'Giá tốt'
    },
    menu: {
        purchase: 'Mua bán',
        findOrders: 'Lịch sử đơn hàng',
        QA: 'Hỏi đáp',
        Login: 'Đăng nhập',
        Signup: 'Đăng ký',
        Logout: 'Đăng xuất'
    },
    trade: {
        exchangeRate: 'Tỉ giá giao dịch',
        recentTransactions: 'Giao dịch gần đây',
        searchForOrders: 'Tìm kiếm đơn hàng',
        plaSearchOrders: 'Nhập mã đơn hàng',
        search: 'Tìm kiếm',
        evaluate: 'Đánh giá',
        titleExchange: 'Tôi muốn',
        support: 'Hỗ trợ (Support)',
        noteSupport: 'Khách hàng mua/bán giao dịch lớn, xin vui lòng chat/sms với chúng tôi.',
        noteTrade: 'Giao dịch 24/7 (kể cả buổi đêm, cuối tuần hoặc nghỉ lễ tết).',
        weHave: 'Chúng tôi còn',
        quantityBuy: 'Số lượng cần mua',
        noteCoin1: 'Bạn không thể mua',
        noteCoin2: 'nhỏ hơn',
        noteCoin3: 'và lớn hơn',
        moneyPaid: 'Số tiền bạn cần trả',
        bankPaid: 'Ngân hàng nhận tiền',
        plaBankPaid: 'Chọn ngân hàng bạn chuyển đến',
        plaBankTo: 'Chọn ngân hàng nhận tiền',
        addressCoin: 'Địa chỉ ví',
        checkAddressCoin: 'Vui lòng kiểm tra địa chỉ ví trước khi bấm "Tiếp tục"',
        codeDiscount: 'Mã giảm giá',
        plaCodeDiscount: 'Nhập mã giảm giá nếu có',
        quantitySell: 'Số lượng bán',
        numberAccount: 'Số tài khoản nhận tiền',
        plaNumberAccount: 'Số tài khoản NH. VD: 09390293xxx',
        nameBank: 'Tên tài khoản nhận tiền',
        moneyReceived: 'Số tiền bạn nhận',
        weStillHave: 'Chúng tôi còn',
        continue: 'Tiếp tục',
        phone: 'Phone',
        buy: 'Mua',
        sell: 'Bán',
        titleLoading: 'Đang kiểm tra tên chủ tài khoản. Vui lòng đợi ...',
        titleInstruct: 'Hướng dẫn giao dịch',
        des1: 'Nhập số lượng Bitcoin muốn mua.',
        des2: 'Nhập địa chỉ ví Bitcoin của người nhận.',
        des3: 'Bấm vào nút "Tiếp tục"',
        des4: 'Thanh toán theo hướng dẫn của sàn webmuaxu.com',
        des5: 'Hệ thống sẽ chuyển Bitcoin cho bạn trong giây lát'
    },
    transaction: {
        noteTrans: 'Lưu ý đọc kỹ Chú ý để giao dịch chính xác',
        codeTrans: 'Mã giao dịch',
        buy: 'Mua',
        sell: 'Bán',
        yourPaid: 'Bạn trả',
        youReceive: 'Bạn nhận',
        exchangeRate: 'Tỷ giá',
        initializationTime: 'Khởi tạo',
        autoCancelTime: 'Thời gian hủy tự động',
        status: 'Trạng thái',
        loading: 'Đang chờ bạn chuyển tiền',
        failed: 'Giao dịch đã bị hủy',
        success: 'Giao dịch thành công',
        receivingAddress: 'Địa chỉ nhận',
        checkAddress: 'Kiểm tra kỹ network ví nhận là',
        suggestQR: 'Quét mã QR để chuyển NHANH từ app',
        showQR: 'Hiện QR',
        hidenQR: 'Ẩn QR',
        instructQR: 'Hướng dẫn quét mã QR',
        noteQR1: 'Login app ngân hàng, chọn biểu tượng',
        noteQR2: 'và quét mã QR sẽ ra thông tin chuyển khoản luôn mà không cần nhập thủ công',
        suggestQRAfter: 'Vào Internet Banking hoặc App mobile để chuyển NHANH 247 đến tài khoản',
        accountNumber: 'Số tài khoản',
        accountName: 'Chủ tài khoản',
        money: 'Số tiền',
        transferContent: 'Nội dung chuyển khoản',
        titleNoteTrans: 'Chú ý (đọc kỹ nếu không muốn bị mất tiền):',
        noteTrans1: 'Tuyệt đối không chuyển sai nội dung hoặc sai số tiền (Hãy ấn nút copy để chuyển chính xác chữ đỏ ko thừa ko thiếu)',
        noteTrans2: 'GD sai sẽ cần xác minh tài khoản hoặc đơn hàng bị treo để xử lý trong 24h',
        noteTrans3: 'GD có dấu hiệu bất thường có thể bị kiểm tra ngẫu nhiên (video call)',
        noteTrans4: 'Kiểm tra kỹ địa chỉ nhận tiền, nếu sai chúng tôi không chịu trách nhiệm.',
        confirmBuy1: 'Chúng tôi sẽ chuyển',
        confirmBuy2: 'vào tài khoản của người nhận ngay sau khi nhận được đúng số tiền với nội dung như trên.',
        titleNoteAfter: 'Chú ý (đọc kỹ nếu không muốn bị mất tiền):',
        noteAfter1: 'Không tắt đơn hàng. Trạng thái đơn hàng sẽ được tự động cập nhật (không cần refresh).',
        noteAfter2_1: 'Lưu lại mã giao dịch',
        noteAfter2_2: 'để có thể tìm lại tại menu',
        noteAfter3: 'Tìm đơn hàng hoặc gửi hỗ trợ nếu có vấn đề xảy ra.',
        noteAfter4: 'Xem video hướng dẫn nếu mới giao dịch.',
        noteAfter5: 'Sàn có quyền huỷ GD nếu phát hiện gian lận, lỗi hệ thống hoặc biến động thị trường. Link đơn hàng chỉ tồn tại trong 15 ngày.',
        noteAfter6: 'Chúng tôi không liên quan đến các sàn giao dịch tài chính đa cấp, BO ...',
        noteAfter7: 'Khi thực hiện mua bán đồng nghĩa với việc bạn chấp thuân chính sách và điều khoản của sàn.',
        bankReceives: 'Ngân hàng nhận tiền của bạn',
        pleaseCheck1: 'Vui lòng chuyển đúng',
        pleaseCheck2: 'vào địa chỉ',
        pleaseCheck3: 'dưới đây (phí người gửi chịu)'
    },
    find: {
        title: 'Tra cứu đơn hàng',
        codeOrder: 'Mã đơn hàng',
        noteOrder: 'Mã đơn hàng dài 8 ký tự chữ và số, ví dụ: RX9DXXB898, tìm mã đó trong nội dung chuyển khoản ngân hàng của bạn) Lưu ý: chỉ xem được đơn hàng của chính bạn tạo ra.',
        check: 'Kiểm tra'
    },
    qanda: {
        title: 'Những câu hỏi chung',
    },
    login: {
        title: 'Đăng nhập',
        user: 'Tên tài khoản',
        password: 'Mật khẩu',
        note1: 'Bạn chưa có tài khoản?',
        note2: 'Đăng ký tại đây',
        requireName: 'Không được để trống tên đăng nhập',
        requirePass1: 'Không được để trống mật khẩu',
        requirePass2: 'Mật khẩu phải nhiều hơn',
        requirePass3: 'ký tự',
        noSpaces: 'Tên không được chứa khoảng trống'
    },
    signup: {
        title: 'Đăng ký',
        user: 'Tên tài khoản',
        password: 'Mật khẩu',
        repassword: 'Nhập lại mật khẩu',
        note1: 'Bạn có tài khoản?',
        note2: 'Đăng nhập tại đây'
    },
    ...viLocale
};

export default vi;