import zhCn from 'element-plus/es/locale/lang/zh-cn'

const zh = {
    home: {
        signUpNow: "立即注册",
        textPayment: "集成多种",
        spanPayment: "支付方式",
        desPayment: "接受TRON TRC20代币",
        paymentPartner: "支付合作伙伴",
        desPaymentPartner: "不断更新各种银行和加密货币",
        titleEmail: "电子邮件",
        titlePhone: "电话(短信)",
        titleSupport: "支持",
        socialNetwork: "社交网络",
        chatTelegram: "聊天Telegram",
        titleHome: "Webmuaxu.com 数字货币交易平台",
        desHome: "越南最有信誉的交易平台 - 购买和出售 ◇USDT ◇PM代金券 ◇BTC ◇ETH ◇Perfect Money ◇PayPal ◇Payeer。全银行自动 - 24/7支持 - 保证市场最低价格 - $2000保险",
        note1: "信誉、安全",
        note2: "快速支持",
        note3: "价格优惠"
    },
    menu: {
        purchase: "购买",
        findOrders: "订单历史",
        QA: "常见问题",
        Login: "登录",
        Signup: "注册",
        Logout: "注销",
    },
    trade: {
        exchangeRate: "汇率",
        recentTransactions: "最近的交易",
        searchForOrders: "搜索订单",
        plaSearchOrders: "输入订单号",
        search: "搜索",
        evaluate: "评估",
        titleExchange: "我想要",
        support: "支持 (Support)",
        noteSupport: "如果您进行大额的买卖交易，请与我们聊天/发送短信。",
        noteTrade: "24/7 交易 (包括晚上、周末和假期)",
        weHave: "我们还有",
        quantityBuy: "需要购买的数量",
        noteCoin1: "您无法购买",
        noteCoin2: "小于",
        noteCoin3: "和大于",
        moneyPaid: "您需要支付的金额",
        bankPaid: "转账银行",
        plaBankPaid: "选择转账到您的银行",
        plaBankTo: "选择接收转账的银行",
        addressCoin: "钱包地址",
        checkAddressCoin: "在点击“继续”之前，请检查您的钱包地址",
        codeDiscount: "折扣代码",
        plaCodeDiscount: "如果有，请输入折扣代码",
        quantitySell: "出售数量",
        numberAccount: "接收转账的帐号",
        plaNumberAccount: "银行帐号，例如：09390293xxx",
        nameBank: "接收转账的帐户名称",
        moneyReceived: "您将收到的金额",
        weStillHave: "我们还有",
        continue: "继续",
        phone: "电话",
        buy: "购买",
        sell: "出售",
        titleLoading: "正在检查帐户所有者的名称。请稍候 ...",
        titleInstruct: "交易指南",
        des1: "输入您希望购买的比特币数量。",
        des2: "输入接收者的比特币钱包地址。",
        des3: "单击“继续”按钮",
        des4: "按照 webmuaxu.com 的指南进行付款",
        des5: "系统将在几秒钟内将比特币转到您的钱包",
    },
    transaction: {
        noteTrans: "请仔细阅读注意事项以进行准确的交易",
        codeTrans: "交易代码",
        buy: "购买",
        sell: "出售",
        yourPaid: "您已支付",
        youReceive: "您将收到",
        exchangeRate: "汇率",
        initializationTime: "初始化",
        autoCancelTime: "自动取消时间",
        status: "状态",
        loading: "请等待您转账",
        failed: "交易已取消",
        success: "交易成功",
        receivingAddress: "接收地址",
        checkAddress: "请仔细检查接收地址的网络是",
        suggestQR: "请使用应用扫描二维码进行快速转账",
        showQR: "显示二维码",
        hidenQR: "隐藏二维码",
        instructQR: "扫描二维码指南",
        noteQR1: "登录您的银行应用，选择图标",
        noteQR2: "并扫描二维码以进行即时转账，无需手动输入",
        suggestQRAfter: "请使用您的互联网银行或手机应用进行快速转账到您的帐户",
        accountNumber: "帐号",
        accountName: "账户名称",
        money: "金额",
        transferContent: "转账内容",
        titleNoteTrans: "注意事项（请仔细阅读以确保交易正确）：",
        noteTrans1:
            "请勿转账错误的帐号或内容（请按复制的正确的帐号和内容进行转账）",
        noteTrans2: "如果您的转账有误，请在24小时内联系我们进行核实并取消您的转账",
        noteTrans3: "如果您的转账有任何可疑之处，我们将随机检查（通过视频通话）",
        noteTrans4: "请仔细检查接收地址，如果有误，我们将不承担任何责任",
        confirmBuy1: "我们将在您转账后",
        confirmBuy2: "立即将您的款项转入对方的帐户",
        titleNoteAfter: "注意事项（请仔细阅读以确保交易正确）：",
        noteAfter1: "请勿关闭您的交易单。您的交易单状态将会自动更新（无需刷新）",
        noteAfter2_1: "请保存您的交易代码",
        noteAfter2_2: "以便在菜单中找到您的交易单",
        noteAfter3: "如果您在交易中遇到任何问题，请立即联系我们",
        noteAfter4: "如果您是新手，请观看我们的交易指南视频",
        noteAfter5: "如果您的交易单有任何可疑之处，我们将在15天内关闭您的交易单",
        noteAfter6: "我们不涉及任何多级交易所、比特币挖矿等业务",
        noteAfter7: "进行交易时，请遵守您的银行和交易所的政策和条款",
        bankReceives: "您的转账银行",
        pleaseCheck1: "请转账到正确的",
        pleaseCheck2: "帐号",
        pleaseCheck3: "（转账手续费由转出方承担）",
    },
    find: {
        title: "查询订单",
        codeOrder: "订单号",
        noteOrder:
            "订单号为8个字符的字母和数字，例如：RX9DXXB898，在您的银行转账记录中查找此代码）注意：您只能查看您创建的订单。",
        check: "检查",
    },
    qanda: {
        title: "常见问题",
    },
    login: {
        title: "登录",
        user: "用户名",
        password: "密码",
        note1: "没有账号？",
        note2: "在这里注册",
        requireName: "用户名不能为空",
        requirePass1: "密码不能为空",
        requirePass2: "密码必须多于",
        requirePass3: "字符",
        noSpaces: "姓名不能包含空格"
    },
    signup: {
        title: "注册",
        user: "用户名",
        password: "密码",
        repassword: "确认密码",
        note1: "已经有账号？",
        note2: "在这里登录"
    },
    ...zhCn,
};

export default zh;
